# special_ticket_web

./: .gitignore  Proyecto1SpecialTicket.sln
Proyecto1SpecialTicket/: Program.cs  Proyecto1SpecialTicket.csproj  appsettings.json
Proyecto1SpecialTicket.DAL/: Proyecto1SpecialTicket.DAL.csproj
Proyecto1SpecialTicket.DAL/DataContext/: specialticketContext.cs
Proyecto1SpecialTicket.DAL/IdentityData/: Proyecto1SpecialTicketContext.cs  Proyecto1SpecialTicketUser.cs
Proyecto1SpecialTicket.DAL/Repositories/Implementations/: AsientoRepository.cs  CompraRepository.cs  EntradaRepository.cs  EscenarioRepository.cs  EventoRepository.cs  GenericRepository.cs  TipoEscenarioRepository.cs  TipoEventoRepository.cs
Proyecto1SpecialTicket.DAL/Repositories/Interfaces/: IAsientoRepository.cs  ICompraRepository.cs  IEntradaRepository.cs  IEscenarioRepository.cs  IEventoRepository.cs  IGenericRepository.cs  ITipoEscenarioRepository.cs  ITipoEventoRepository.cs
Proyecto1SpecialTicket.Models/: Compra.cs  ErrorViewModel.cs  Evento.cs  TipoEscenario.cs  Usuario.cs
Proyecto1SpecialTicket.Models/Entities/: DetallesEntradas.cs  ImprimirEntrada.cs
Proyecto1SpecialTicket.PLL/: Proyecto1SpecialTicket.BLL.csproj
Proyecto1SpecialTicket.PLL/Services/Implementations/: AsientoService.cs  CompraService.cs  EntradaService.cs  EscenarioService.cs  EventoService.cs  TipoEscenarioService.cs  TipoEventoService.cs
Proyecto1SpecialTicket.PLL/Services/Interfaces/: IAsientoService.cs  ICompraService.cs  IEntradaService.cs  IEscenarioService.cs  IEventoService.cs  ITipoEscenarioService.cs  ITipoEventoService.cs
Proyecto1SpecialTicket/Controllers/: AdministrarRolesController.cs  AsientoesController.cs  AsientosController.cs  ComprasController.cs  DetalleAsientosController.cs  DetalleEntradasController.cs  DetalleEventosController.cs  (+11 more)
(+153 files in other folders)
